Actualizado: 2026-06-24 15:24:27
Total: 91 grupo(s)
────────────────────────────────────────────────────────────
🕵️‍♀️ Curso de Peritaje Forense CSI #4  120363406473640039@g.us
🕵️‍♀️ Curso de Peritaje Forense CSI #4  120363406106753978@g.us
Academia ME - La Fuente                  593995406007-1570060281@g.us
Actualización ICFV                       120363422908945480@g.us
Admin. Discipulados ICFV                 120363041141439862@g.us
Administración                           120363313291734734@g.us
Adoración                                120363342856623712@g.us
Aniversario Hentel 2022                  120363043179366398@g.us
Baile Fiestas de Quito 💃🏻🕺🏻          120363044828461585@g.us
Bautizos ICFV                            120363417829253220@g.us
Brigadistas Hentel UIO 🧯🚨              120363041366687384@g.us
Cap liderazgo y habilidades Gerenciales  120363119612708438@g.us
Caso E Evangelizar                       120363040954820698@g.us
CERTIFICACIÓN MTCNA MAYO                 593998798419-1536874489@g.us
CHF Oración y seguimiento                593993306674-1550778454@g.us
Comunidad Sur - 07:30                    120363268467742819@g.us
Coordinación Bautizos 2025               120363420324205671@g.us
Coro ICFV                                120363373324288422@g.us
Cumple Jefe 🎂🥳                         593987212247-1570027160@g.us
Cumple jefe Hy                           120363042552133416@g.us
Cumpleaños de Traje junio                120363427816763328@g.us
Cumpleaños jefe                          593985986714-1602187214@g.us
Curso C1:28 (2020-2021)                  593987190063-1597766198@g.us
Discipulado nivel 3 ICFV                 593998594460-1555210907@g.us
E-commerce Hentel 2024                   120363141732713355@g.us
EmbajadoresAguasVivientes                593992718638-1537214562@g.us
Estudio ICFV                             593984103258-1569979832@g.us
Evangelismo y Misericordia               593984103258-1560778643@g.us
Excel - Productividad - Alianzas         120363405728184587@g.us
Excel - Productividad - Alianzas         120363425831124578@g.us
Familia E.M                              593983115631-1516058599@g.us
Familia Mejía                            120363023845828744@g.us
Fuente de Vida ICFV ⛪                    120363406440487484@g.us
Fuente de Vida ICFV ⛪                    120363408019686375@g.us
Generador Eléctrico                      120363423958630831@g.us
GOSBAU-42.895.650                        120363046812239477@g.us
Grupo Líderes ICFV                       593998594460-1546908960@g.us
HENTEL Jejes dep.                        17868724807-1584718570@g.us
Hentel vacunas hombres                   593959400108-1625769739@g.us
Hermanos mala onda                       120363408267292961@g.us
Home School                              593984103258-1599848295@g.us
ICFV - Discipulado 1 - 📖                593992935886-1611520990@g.us
ICFV Discipulado Tarea Final             120363317315672015@g.us
ICFV REUNIÓN LIDERAZGO ANUAL             120363210162096068@g.us
IGLESIA ⛪                                593992718638-1418843459@g.us
INSTALACIONES DE SERVICIOS  HENTEL       120363425384260713@g.us
Instituto de Expositores                 593998594460-1571165858@g.us
IntiTech - Luis                          120363427399791791@g.us
IntiTech Ecosistema Microsoft            120363405731072127@g.us
Lectura Biblia                           120363196110327375@g.us
Limpieza                                 120363044196741991@g.us
LOS TRAGONES 🥐🥐🥐🍯🍞🍠🍒🍔            593985986714-1519733898@g.us
Matrimonios                              593998594460-1518618249@g.us
MAYI RESTAURANTE                         120363311199777658@g.us
Miembros                                 120363407320957031@g.us
Min de Ujieres ICFV 💒🙌🏻🙋🏻‍♂🙋🏻‍♀   593996331335-1533318504@g.us
Misericordia                             593983429054-1554851922@g.us
Navidad 🎄 familiar                      120363206939305143@g.us
Navidad 2023                             120363186230686851@g.us
NAVIDAD ING YANEZ                        593985986714-1600110584@g.us
NAVIDAD Jefe 🎅🏽🎅🏽🎅🏽🎅🏽🎅🏽        593985986714-1633044433@g.us
Navidad para jefe                        593985986714-1575927895@g.us
Navidad.....🎄🎄🎄🎄🎄                   593985986714-1606346219@g.us
Novedades Hentel                         593961078901-1518820651@g.us
Omada tp link                            120363299917754963@g.us
Oración                                  120363258215116122@g.us
Organización Culto Dominical             120363406556648296@g.us
ORGANIZACION FIESTAS DE QUITO            120363402726344618@g.us
Pagos                                    120363402233280316@g.us
Parqueadero Hentel Quito                 593987212247-1606488283@g.us
PARQUEADERO HENTEL UIO                   120363161613315671@g.us
Paseo Icfv                               120363416695284239@g.us
Plan Capacitate HENTEL                   593985986714-1635544194@g.us
PREDICADORES ICFV                        593998594460-1594516807@g.us
Presentadores                            593992935886-1544405145@g.us
Pruebas Nuevo Sistema                    120363282456514652@g.us
Pruebas Nuevo Sistema                    120363405686134210@g.us
Psi Hentel                               120363421959348475@g.us
Psi Hentel                               120363419584169111@g.us
Qantix Online WSP 098 862 2097 (Tienda Física en Quito) 120363080307070065@g.us
RESIDENTES CONDOMINIO PAZMIÑO            120363148793677298@g.us
Retenciones  HENTEL                      120363406571686085@g.us
Sábados Domingos(13 A 18)                593987424348-1595030273@g.us
Seguimiento PSI Hentel / Huawei          120363406096245150@g.us
Sistemas HENTEL                          120363192375271237@g.us
Solo Hermanos 🤹‍♀️🤹‍♂️🚴‍♂️            120363154576087918@g.us
Varones                                  593998594460-1530068731@g.us
Ventas                                   120363346305232647@g.us
Voluntarios Taller de Predicación Expositiva 120363331202423321@g.us
WP Talleres de Predicación Quito         120363318777078211@g.us
ZOIPER                                   593993800112-1585765186@g.us